OPENAI_API_KEY=sk-여기에_네_API_키

ES_HOST=http://localhost:9200
ES_INDEX=restaurant_docs
ES_RESTAURANT_INDEX=restaurant_docs
ES_REVIEW_INDEX=review_docs

GOOGLE_PLACES_API_KEY=여기에_구글키
GOOGLE_PLACES_REGION=kr

BUDGET_CSV_PATH=data/yummy-food-market.csv
